NODE_ENV=development
PORT=9003
RABBITMQ_URL=amqp://admin:master123@rabbitmq:5672
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_AUTH_QUEUE=auth_queue
DATABASE_URL=mongodb://mongodb:27017/files-db
AWS_EXPIRE_LINK=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=