NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_AUTH_QUEUE=auth_queue
FILES_MONGO_URI=mongodb://mongodb:27017/nestjs-files
AWS_EXPIRE_LINK=60
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
PORT=9003